src/site3.pug
extends base

block vars
  - var siteTitle = 'Сайт 03';

block content
    .wrapper(style="width: 436px")
      img.logo(src="/src/sass/logo.svg", width="176", height="86", alt="image description", style="text-align: center")

      form(action="")
        h1 Ссылка на сброс пароля была отправлена
        p.p1
          | На эл. адрес designer@divtech.kz было отправлено письмо с ссылкой на сброс пароля.

      p
        | Перейти на 
        a.home-page(href="index.html") страницу входа

dist/site3.html
<!doctype html><html><head><meta charset="UTF-8"><title>Сайт 03</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&amp;display=swap"><link rel="stylesheet" href="/src/sass/base.scss"><script defer="defer" src="filename62cbd927e2c567670669.js"></script></head><body class="body"><div class="wrapper" style="width: 436px"><img class="logo" src="/src/sass/logo.svg" width="176" height="86" alt="image description" style="text-align: center"><form action=""><h1>Ссылка на сброс пароля была отправлена</h1><p class="p1">На эл. адрес designer@divtech.kz было отправлено письмо с ссылкой на сброс пароля.</p></form><p>Перейти на <a class="home-page" href="index.html">страницу входа</a></p></div></body></html>
