src/site1.pug
extends base

block vars
  - var siteTitle = 'Сайт 01';

block content
    .wrapper(style="width: 360px")
      img.logo(src="/src/sass/logo.svg", width="176", height="86", alt="image description", style="text-align: center")

      form(action="")
        h2 Введите вашу почту и пароль для входа
        .input
          input(type="email", placeholder="Введите Email", required)
          //- .error  
          //-   span#email-error Неправильный формат email
            
        .input
          input(type="password", placeholder="Введите пароль", required)
          //- .error
          //-   span#password-error Пароль должен содержать минимум 8 символов

          img.logo(src="/src/sass/icon-eye-off.svg", width="24", height="24", alt="image description", style="position: absolute; right: 12px; top: 50%; transform: translateY(-50%)")
        .remember-forgot
        
          a(href="restore-pass.html") Восстановить пароль
        button.btn(type="submit") Войти

dist/site1.html
<!doctype html><html><head><meta charset="UTF-8"><title>Сайт 01</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&amp;display=swap"><link rel="stylesheet" href="/src/sass/base.scss"><script defer="defer" src="filename62cbd927e2c567670669.js"></script></head><body class="body"><div class="wrapper" style="width: 360px"><img class="logo" src="/src/sass/logo.svg" width="176" height="86" alt="image description" style="text-align: center"><form action=""><h2>Введите вашу почту и пароль для входа</h2><div class="input"><input type="email" placeholder="Введите Email" required></div><div class="input"><input type="password" placeholder="Введите пароль" required><img class="logo" src="/src/sass/icon-eye-off.svg" width="24" height="24" alt="image description" style="position: absolute; right: 12px; top: 50%; transform: translateY(-50%)"></div><div class="remember-forgot"><a href="restore-pass.html">Восстановить пароль</a></div><button class="btn" type="submit">Войти</button></form></div></body></html>
